# clean-spring-cloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/zd/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
authorized/: pom.xml
authorized/src/main/java/com/zd/user/: UserApplication.java
authorized/src/main/java/com/zd/user/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailConfig.java  WebSecurityConfig.java
authorized/src/main/java/com/zd/user/controller/: UserController.java
authorized/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/zd/config/: ConfigApplication.java
config/src/main/resources/: application-config.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/com/zd/core/: ApplicationName.java
core/src/main/java/com/zd/core/bean/: ResultBean.java
core/src/main/java/com/zd/core/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
core/src/main/java/com/zd/core/config/common/: ApplicationName.java  EurekaConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
core/src/main/java/com/zd/core/config/common/properties/: Oauth2Property.java
core/src/main/java/com/zd/core/config/mysql/datasouces/: AuthDatasource.java
core/src/main/java/com/zd/core/config/redis/: RedisConfig.java
core/src/main/java/com/zd/core/config/redis/configuration/: RedisTemplateTokenConfig.java  RedisTemplateUserConfig.java
core/src/main/java/com/zd/core/config/redis/template/: RedisTemplateToken.java  RedisTemplateUser.java
core/src/main/java/com/zd/core/exception/: BusinessException.java
core/src/main/java/com/zd/core/filter/type/: ConfigFilter.java
core/src/main/java/com/zd/core/interfaces/: EnableCommonScan.java  EnableStream.java
core/src/main/java/com/zd/core/properties/: ConfigurationProperty.java
core/src/main/java/com/zd/core/redis/: RedisTemplateClass.java
core/src/main/java/com/zd/core/redis/annotation/: RedisKey.java  RedisPrimaryKey.java
core/src/main/java/com/zd/core/redis/operations/: BoundClassOperations.java  ClassOperations.java  LockAsync.java  LockOperations.java  RedisLocalCache.java
core/src/main/java/com/zd/core/redis/operations/impl/: ClassOperationsImpl.java  LockAsync.java  LockOperationsImpl.java
core/src/main/java/com/zd/core/redis/serializer/: JacksonRedisSerializer.java
core/src/main/java/com/zd/core/utils/format/: SimpleSafeDateFormat.java
core/src/main/java/com/zd/core/utils/json/: JacksonUtil.java
core/src/main/java/com/zd/core/utils/lambda/: FunctionCollection.java  LambdaUtils.java  SerializableFunction.java  SerializedLambda.java
core/src/main/java/com/zd/core/utils/structure/: NTree.java  PrefixTree.java
core/src/main/java/com/zd/core/utils/type/: BTree.java  CollectionUtil.java  Convert.java  DirectedGraph.java  LinkUtil.java  NTree.java  NumberUtil.java  StringUtil.java  TreeUtil.java
core/src/main/java/docker/: nginx.yaml
core/src/main/java/docker/eureka/: eureka.Dockefile
core/src/main/java/docker/job/: test-cronjob.yaml  test-job.yaml
core/src/main/java/docker/log/: elasticsearch.yaml
core/src/main/java/docker/mysql/: mysql-config.yaml  mysql-statefulset.yaml  mysql.yaml
core/src/main/java/docker/nginx/: nginx-persistent-volume.yaml  nginx-pod.yaml  nginx-statefulset.yaml
core/src/main/java/docker/redis/: persistent-volume.yaml
core/src/main/java/docker/rook/: storage.yaml
core/src/main/java/docker/volume/: local-pv.yaml  local-storage.yaml  persistent.yaml
core/src/main/resources/: application-admin.yml  application-common.yml  application-eureka.yml  application-redis.yml  application-security.yml  application-zipkin.yml
core/src/main/resources/dev/: application-common.yml  application-eureka.yml  application-mysql.yml  application-redis.yml  application-security.yml  application-stream.yaml  application-zipkin.yml
core/src/main/resources/pro/: application-common.yml
entity/: pom.xml
entity/src/com/zd/entity/user/: AuthUser.java
entity/src/main/java/com/zd/concast/: ResponseCode.java
eureka/: pom.xml
eureka/src/main/java/com/zd/eureka/: EurekaApplication.java
eureka/src/main/java/com/zd/eureka/config/: WebSecurityConfig.java
eureka/src/main/java/docker/: Dockerfile  docker.yaml
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml  bootstrap.yml
eureka/src/test/java/com/zd/eureka/: EurekaApplicationTests.java
example/: pom.xml
example/src/main/java/com/zd/example/: ExampleApplication.java
example/src/main/java/com/zd/example/controller/: ExampleController.java
example/src/main/java/com/zd/example/stream/: VoteStreamService.java
example/src/main/resources/: bootstrap.yml
feign/: pom.xml
feign/src/main/java/com/zd/feign/: EnableCommonFeignClients.java
feign/src/main/java/com/zd/feign/api/: ExampleApi.java  ExampleApi2.java
feign/src/main/java/com/zd/feign/config/: FeignDecode.java
feign/src/main/java/com/zd/feign/entity/: User.java
geteway/: pom.xml
geteway/src/main/java/com/zd/geteway/: GetewayApplication.java
geteway/src/main/java/com/zd/geteway/config/: CorsConfig.java  LoginRouteConfig.java
geteway/src/main/java/com/zd/geteway/config/security/: WebSecurityConfig.java
geteway/src/main/resources/: application-rotue.yml  application-route.yml  bootstrap.yml
sleuth/: .gitignore  pom.xml
sleuth/src/main/java/com/zd/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/zd/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/zd/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/zd/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-route.yml  application-route1.yml  application-route2.yml  application-route3.yml  application-zuul.yml  bootstrap.yml
(+14 files in other folders)
